VITE_CLIENT_ID="YourClientID"
VITE_AUTHORITY=https://login.microsoftonline.com/yourauthority
VITE_AD_SCOPE="YourADScope"
VITE_REDIRECT_URI=http://localhost:3000
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me

# API
VITE_API_URL=https://api-az-sit.viavarejo.com.br/
VITE_API_KEY=yourapikey
VITE_API_CONTEXT_PATH=transportation/logistic/backoffice/v1.0
