VITE_CLIENT_ID="YourClientID"
VITE_AUTHORITY=https://login.microsoftonline.com/yourauthority
VITE_AD_SCOPE="YourADScope"
VITE_REDIRECT_URI=http://localhost:3000
VITE_POST_LOGOUT_REDIRECT_URI=http://localhost:3000
VITE_GRAPH_ME_ENDPOINT=https://graph.microsoft.com/v1.0/me