VITE_CLIENT_ID=d197ca88-78d2-4e3d-a5f1-3bc9d8cb0d89
VITE_AUTHORITY=https://login.microsoftonline.com/5a86b3fb-4213-49cd-b4d6-be91482ad3c0
VITE_AD_SCOPE=api://d197ca88-78d2-4e3d-a5f1-3bc9d8cb0d89/default
VITE_REDIRECT_URI=/
VITE_POST_LOGOUT_REDIRECT_URI=/
VITE_GRAPH_ME_ENDPOINT=""